; Only testing
; a trial but wish to persist.
2017/11/26 * buy a takeaway huangmenji in the noon ; cleared transaction
  assets:alipay  13 ;13 yuan
  expenses:food      ;omit it
2017/11/27 * buy ele breakfast in the moring
  assets:alipay  5
  expenses:breakfast
2017/11/27 ! buy lunch in meituan in the noon with zuodi
  assets:weixin  10
  expenses:lunch 
2017/12/16 ! saturday sunny lunch huangmenji
    assets:checking3702    14.9
    expenses:lunch    
2017/12/17 ! Sunday Sunny lunch mixian
    assets:checking3702    10.9
    expenses:lunch   
2017/12/18 ！monday sunny breakfirst
    assets:checking3702    12
    expenses:breakfirst
2017/12/18 ! monday sunny lunch
    assets:checking3702    19
    expenses:lunch
2017/12/18 ! monday sunny dinner
    assets:checking3702    14
    expenses:dinner
2017/12/19 ！Tuesday sunny breakfirst
    assets:checking3702    12
    expenses:breakfirst
2017/12/19 ! Tuesday sunny lunch and dinner
    assets:checking3702    25
    expenses:lunch
2017/12/20 ! Wed sunny breakfast
    assets:checking3702    0
    expenses:lunch
2017/12/20 ! Wed sunny lunch and dinner
    assets:checking3702    25
    expenses:lunch
